0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:55:16 +0800] "GET /hello HTTP/1.1" 200 266 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:57:42 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:10:57:51 +0800] "GET /index.jsp HTTP/1.1" 200 266 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:00:11 +0800] "GET /profile.jsp HTTP/1.1" 200 273 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:07:09 +0800] "GET /sample.css HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:07:15 +0800] "GET /resources/sample.css HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:07:32 +0800] "GET /resources/css/sample.css HTTP/1.1" 200 45 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:10:47 +0800] "GET /resources/css/sample.css HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:10:53 +0800] "GET /hello HTTP/1.1" 200 266 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:11:08 +0800] "GET /hello?levi=32 HTTP/1.1" 200 266 http-bio-8080-exec-6 2
